# webflux-openapi-mybatis-sample

./: .gitignore  README.md  openapi.md  package.json  pom.xml  test-gen.js
src/docs/asciidoc/: users.adoc
src/docs/openapi/: users.yml
src/main/java/io/github/yusukehasegawa/openapi/: OpenApiApplication.java
src/main/java/io/github/yusukehasegawa/openapi/service/: UserService.java
src/main/java/io/github/yusukehasegawa/openapi/web/api/: UsersApiController.java
src/main/java/io/github/yusukehasegawa/openapi/webflux/api/: UsersApiController.java
src/main/resources/: application.yml  data.sql  generatorConfig.xml  schema.sql
src/test/java/io/github/yusukehasegawa/openapi/: OpenApiApplicationTests.java
src/test/scala/: Recorder.scala
src/test/scala/io/github/yusukehasegawa/openapi/: Web.scala  Webflux.scala
